#header{
    background-image: url("bjk.jpg");
    background-size: cover;    
    width: 100%;
    height: 90vh;
    position: relative;
}
.header-txt{
 position: absolute;
 top:30%;
 left:2%;
 
 font-family: 'Times New Roman', Times, serif;
 padding: 10px;
 color: rgb(63, 62, 62);


}
.header-pri{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.3px;
}
.header-sec{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1.2px;
}

.header-btn{
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    background-color: black;
    color: white;
    font-weight: 500;
    transition: all .5s;
    box-shadow: 2px 4px 6px rgb(105, 104, 104);
    cursor: pointer;

}
.header-btn:hover{
    transform: scale(1.2);
    box-shadow: 4px 6px 8px rgb(72, 72, 72);

}
#bestselling{
    background-image: linear-gradient(to left,rgba(238, 238, 158, 0.565),rgba(247, 125, 53, 0.604)),url("jhg.jpeg");
    background-size: cover;
    margin: 0;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
    height: 100vh;
    padding:40px;
}
.best-header{
    color: rgb(237, 230, 230);
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-family: Arial, Helvetica, sans-serif;
}
.cards {
   
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 80px;
    font-family: sans-serif;
    padding: 30px;
    margin:0px auto;
}

.cards *{
    box-sizing: border-box;

    
}


.card:hover{
    transform: scale(1.2);
    box-shadow: 2px 4px 8px rgb(141, 141, 141);
}

.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;
    border-top: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 25px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}
#recommended{
    background-image: url("ggggg.jpg");
    
    background-size: cover;
    padding: 50px;
}
.card{
    height: 400px;
    transition: all 1s;
    margin: 20px 0px;
}


#reviews{
    background-color: #151320;
    height: 100vh;
    display: grid;
    place-items: center center;
    font-family: 'Poppins',sans-serif;
    padding: 40px 0px;
}
.rev-container{
    display: grid;
    grid-template-columns: 60% 38%;
    
    gap:20px;  
  }
.rev-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.rev-card{
    background-color: #1c1b29;
    border-radius:20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
    height: auto;
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 50%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 0%;
    width: 0%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
.card1>.container:after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.card2>.container:after{
    background-image: linear-gradient(
        135deg,
        #2bdce3,
        #42ffdb
    );
}
.card3>.container:after{
    background-image: linear-gradient(
        135deg,
        #ffab1d,
        #f8501c
    );
}
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
.form-section{
 
    height: 700px;
    padding-left: 20px;
    padding-right: 10px;
    padding: 20px 20px 40px 10px;
    
  }
  .form{
    color: rgb(10, 253, 46);
    font-size: 20px;
    font-family: 'Times New Roman';
    background-color: black;
    padding: 20px;
    margin-top: 20px; 
  }
  input,textarea{
    border: none;
    color: white;
    background: transparent;
    padding: 10px;
    outline:none;
    transition: all .3s;
    margin:2px
  }
  .form input:hover,textarea:hover{
    border-bottom:2px solid rgb(238, 232, 238);
  }
  .form input::placeholder,.form textarea::placeholder{
    color: #9d9a9a;
  }
  
    .rev-btn{
        background-color: transparent;
        padding: 5px;
        width: 120px;
        height:40px;
        transition: all .8s;
       border: 2px solid rgb(5, 237, 5);
        color: rgb(9, 241, 47);
        font-size: 20px;
        font-weight: 600;
        margin:1px auto;
      }
      .rev-btn:hover{
        background-color: rgb(10, 249, 10);
        color:black ;
        border: none;
        cursor: pointer;
        transform: scaleY(1.3) scaleX(1.5);
        
       
     }
  
.content1{
    position: relative;
    margin: 0px auto;
    text-align: center;
    padding: 0 20px;
  }
  .content1 .text{
    font-size: 2.5rem;
    font-weight: 600;
    color: #202020;
  }
  .content1 .p{
    font-size: 2.1875rem;
    font-weight: 600;
    color: #202020;
  }
  footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    background: #111;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 50px 100px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #f12020;
    top: -10px;
  }
  .left .content p{
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: #f12020;
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: #f12020;
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #f12020;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: #000;
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color: #656565;
  }
  .bottom center a{
    color: #f12020;
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }
  #footer{color:white;}

  #nav-bar{

    width:100%;}
    .navbar {
      display: flex;
      position: fixed;
      justify-content: space-between;
      align-items: center;
      background-color: rgba(23, 23, 23, 0.916);
      color: rgb(35, 35, 35);
      padding: 5px;
      z-index: 200;
      width: 98.5%;
  }
  
  .brand-title {
      font-size: 40px;
      margin: 2px;
      font-weight: 600;

      color: rgb(9, 205, 9);
      
      
  }
  
  .navbar-links {
      height: 100%;
      margin-left: 70px;
      margin-right: 10px;
  }
  
  .navbar-links ul {
      display: flex;
      margin: 0;
      padding: 0;
  }
  
  .navbar-links li {
      list-style: none;
      transition: all .7s;
      
  }
  
  .navbar-links li a {
      display: block;
      text-decoration: none;
      color: rgb(218, 212, 212);
      padding: 1rem;
      font-weight: 800;
      font-size: 1.3rem;
      transition: all .5s;
      
  }
  
  .navbar-links li:hover {
      background-color: rgb(40, 241, 13);
  }
  .navbar-links li a:hover{
    color: rgb(14, 13, 13);
  }
  #nav-toggle {
    position: absolute;
    top: -100px;
  }

  nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
  }
  nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: rgb(6, 115, 6);
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
  }
  @media only screen and (max-width:1200px) {
    nav .brand-title {
      float: none;
      width: auto;
      justify-content: center;
    }
    .navbar {
      flex-direction: column;
      align-items: flex-start;
  }
    .navbar-links ul{
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 65px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: rgba(0,0,0,.8);
      overflow: hidden;
      box-sizing: border-box;
      transition: all .5s ease-in-out;
    }
    .navbar-links ul li{
      text-align: center;
    }
    nav .navbar-links li a {
      font-size: 20px;
    }
    nav :checked ~ .navbar-links ul {
      bottom: 0;
    }
    nav .icon-burger {
      display: block;
    }
    nav :checked ~ .icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
    }
    nav :checked ~ .icon-burger .line:nth-child(2) {
      opacity: 0;
    }
    
  }
  .add{
    color: black;
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
    background-color: #e7ebc8;
    text-align: center; 
    align-items: center;
    width:200px;
    height: 50px;
    margin: auto;
    border: none;
    cursor: pointer;
  }
  
  .add:hover,.add:active{
    color: white;
    background-color: black;
    
   
  }
  .add:active::after,.add:visited::after{
     content: attr(data-hover);
     color: rgb(233, 244, 31);
  }
  .add-txt:active,.add-txt:visited{
    display: none;
  }